{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/vacances/synchroniser",
      "schedule": "0 4 * * 1"
    },
    {
      "path": "/api/rappels",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/push/envoyer",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/email/envoyer",
      "schedule": "45 3 * * *"
    }
  ]
}
